<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 8</title>
    <style>
      table {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
      }

      td {
        padding: 10px;
      }
      .heading {
        background-color: #04a96d;
        color: white;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 20px;
        text-align: center;
      }
      .white {
        background-color: white;
        color: black;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 20px;
      }
      .grey {
        background-color: #f2f2f2;
        color: black;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 20px;
      }
      .grey:hover {
        background-color: #dddddd;
      }
      .white:hover {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="heading">Company</td>
        <td class="heading">Contact</td>
        <td class="heading">Country</td>
      </tr>
      <tr>
        <td class="grey">Alfreds Futterkiste</td>
        <td class="grey">Maria Anders</td>
        <td class="grey">Germany</td>
      </tr>
      <tr>
        <td class="white">Berglunds snabbköp</td>
        <td class="white">Christina Berglund</td>
        <td class="white">Sweden</td>
      </tr>
      <tr>
        <td class="grey">Centro comercial Moctezuma</td>
        <td class="grey">Francisco Chang</td>
        <td class="grey">Mexico</td>
      </tr>
      <tr>
        <td class="white">Ernst Handel</td>
        <td class="white">Roland Mendel</td>
        <td class="white">Austria</td>
      </tr>
      <tr>
        <td class="grey">Island Trading</td>
        <td class="grey">Helen Bennett</td>
        <td class="grey">UK</td>
      </tr>
      <tr>
        <td class="white">Königlich Essen</td>
        <td class="white">Philip Cramer</td>
        <td class="white">Germany</td>
      </tr>
      <tr>
        <td class="grey">Laughing Bacchus Winecellars</td>
        <td class="grey">Yoshi Tannamuri</td>
        <td class="grey">Canada</td>
      </tr>
      <tr>
        <td class="white">Magazzini Alimentari Riuniti</td>
        <td class="white">Giovanni Rovelli</td>
        <td class="white">Italy</td>
      </tr>
    </table>
  </body>
</html>
